//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z5conv2PdS_jjS_jj

.visible .entry _Z5conv2PdS_jjS_jj(
	.param .u64 _Z5conv2PdS_jjS_jj_param_0,
	.param .u64 _Z5conv2PdS_jjS_jj_param_1,
	.param .u32 _Z5conv2PdS_jjS_jj_param_2,
	.param .u32 _Z5conv2PdS_jjS_jj_param_3,
	.param .u64 _Z5conv2PdS_jjS_jj_param_4,
	.param .u32 _Z5conv2PdS_jjS_jj_param_5,
	.param .u32 _Z5conv2PdS_jjS_jj_param_6
)
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<167>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd1, [_Z5conv2PdS_jjS_jj_param_0];
	ld.param.u64 	%rd2, [_Z5conv2PdS_jjS_jj_param_1];
	ld.param.u32 	%r23, [_Z5conv2PdS_jjS_jj_param_2];
	ld.param.u32 	%r24, [_Z5conv2PdS_jjS_jj_param_3];
	ld.param.u64 	%rd3, [_Z5conv2PdS_jjS_jj_param_4];
	ld.param.u32 	%r25, [_Z5conv2PdS_jjS_jj_param_5];
	ld.param.u32 	%r26, [_Z5conv2PdS_jjS_jj_param_6];
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r34, %r31, %r32, %r33;
	setp.ge.u32	%p1, %r34, %r23;
	setp.ge.u32	%p2, %r30, %r24;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_36;

	shr.u32 	%r35, %r25, 1;
	neg.s32 	%r36, %r35;
	setp.lt.s32	%p4, %r35, %r36;
	mov.f64 	%fd1, 0d0000000000000000;
	@%p4 bra 	BB0_35;

	max.s32 	%r38, %r35, %r36;
	add.s32 	%r39, %r38, %r35;
	add.s32 	%r2, %r39, 1;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.f64 	%fd1, %fd30;
	mov.u32 	%r162, %r36;

BB0_3:
	add.s32 	%r42, %r162, %r35;
	mul.lo.s32 	%r4, %r42, %r26;
	and.b32  	%r40, %r2, 3;
	setp.eq.s32	%p5, %r40, 0;
	@%p5 bra 	BB0_4;

	setp.eq.s32	%p6, %r40, 1;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r164, %r36;
	bra.uni 	BB0_16;

BB0_4:
	mov.f64 	%fd53, %fd1;
	mov.u32 	%r166, %r36;
	mov.f64 	%fd1, %fd30;
	bra.uni 	BB0_20;

BB0_7:
	setp.eq.s32	%p7, %r40, 2;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r163, %r36;
	bra.uni 	BB0_12;

BB0_9:
	sub.s32 	%r51, %r30, %r35;
	setp.ge.u32	%p8, %r51, %r24;
	setp.lt.s32	%p9, %r51, 0;
	add.s32 	%r52, %r162, %r34;
	mad.lo.s32 	%r7, %r52, %r24, %r51;
	setp.lt.s32	%p10, %r52, 0;
	setp.ge.u32	%p11, %r52, %r23;
	or.pred  	%p12, %p10, %p11;
	or.pred  	%p13, %p12, %p9;
	or.pred  	%p14, %p13, %p8;
	@%p14 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.f64 	%fd1, %fd1, 0d0000000000000000;
	mov.u32 	%r56, 1;
	sub.s32 	%r163, %r56, %r35;
	bra.uni 	BB0_12;

BB0_10:
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r7, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r4, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd32, [%rd9];
	ld.global.f64 	%fd33, [%rd6];
	fma.rn.f64 	%fd1, %fd33, %fd32, %fd1;
	mov.u32 	%r54, 1;
	sub.s32 	%r163, %r54, %r35;

BB0_12:
	add.s32 	%r11, %r163, %r30;
	add.s32 	%r12, %r162, %r34;
	setp.lt.s32	%p15, %r11, 0;
	setp.lt.s32	%p16, %r12, 0;
	setp.ge.u32	%p17, %r12, %r23;
	or.pred  	%p18, %p16, %p17;
	or.pred  	%p19, %p18, %p15;
	setp.ge.u32	%p20, %r11, %r24;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	add.f64 	%fd1, %fd1, 0d0000000000000000;
	bra.uni 	BB0_15;

BB0_13:
	mad.lo.s32 	%r63, %r42, %r26, %r35;
	add.s32 	%r64, %r63, %r163;
	mad.lo.s32 	%r65, %r12, %r24, %r11;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r65, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r64, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd34, [%rd15];
	ld.global.f64 	%fd35, [%rd12];
	fma.rn.f64 	%fd1, %fd35, %fd34, %fd1;

BB0_15:
	add.s32 	%r164, %r163, 1;

BB0_16:
	add.s32 	%r15, %r164, %r30;
	add.s32 	%r16, %r162, %r34;
	setp.lt.s32	%p22, %r15, 0;
	setp.lt.s32	%p23, %r16, 0;
	setp.ge.u32	%p24, %r16, %r23;
	or.pred  	%p25, %p23, %p24;
	or.pred  	%p26, %p25, %p22;
	setp.ge.u32	%p27, %r15, %r24;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	add.f64 	%fd53, %fd1, 0d0000000000000000;
	bra.uni 	BB0_19;

BB0_17:
	mad.lo.s32 	%r72, %r42, %r26, %r35;
	add.s32 	%r73, %r72, %r164;
	mad.lo.s32 	%r74, %r16, %r24, %r15;
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.s32 	%rd17, %r74, 8;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd3;
	mul.wide.s32 	%rd20, %r73, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd36, [%rd21];
	ld.global.f64 	%fd37, [%rd18];
	fma.rn.f64 	%fd53, %fd37, %fd36, %fd1;

BB0_19:
	add.s32 	%r166, %r164, 1;
	mov.f64 	%fd1, %fd53;

BB0_20:
	setp.lt.u32	%p29, %r2, 4;
	@%p29 bra 	BB0_34;

BB0_21:
	add.s32 	%r79, %r166, %r30;
	add.s32 	%r80, %r162, %r34;
	setp.lt.s32	%p30, %r79, 0;
	setp.lt.s32	%p31, %r80, 0;
	setp.ge.u32	%p32, %r80, %r23;
	or.pred  	%p33, %p31, %p32;
	or.pred  	%p34, %p33, %p30;
	setp.ge.u32	%p35, %r79, %r24;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_23:
	add.f64 	%fd54, %fd53, 0d0000000000000000;
	bra.uni 	BB0_24;

BB0_22:
	cvta.to.global.u64 	%rd22, %rd2;
	mad.lo.s32 	%r87, %r80, %r24, %r79;
	mul.wide.s32 	%rd23, %r87, 8;
	add.s64 	%rd24, %rd22, %rd23;
	mad.lo.s32 	%r90, %r42, %r26, %r35;
	add.s32 	%r91, %r90, %r166;
	cvta.to.global.u64 	%rd25, %rd3;
	mul.wide.s32 	%rd26, %r91, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd38, [%rd27];
	ld.global.f64 	%fd39, [%rd24];
	fma.rn.f64 	%fd54, %fd39, %fd38, %fd53;

BB0_24:
	add.s32 	%r97, %r79, 1;
	setp.lt.s32	%p37, %r97, 0;
	or.pred  	%p41, %p33, %p37;
	setp.ge.u32	%p42, %r97, %r24;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	add.f64 	%fd55, %fd54, 0d0000000000000000;
	bra.uni 	BB0_27;

BB0_25:
	cvta.to.global.u64 	%rd28, %rd2;
	mad.lo.s32 	%r105, %r80, %r24, %r79;
	mul.wide.s32 	%rd29, %r105, 8;
	add.s64 	%rd30, %rd28, %rd29;
	mad.lo.s32 	%r108, %r42, %r26, %r35;
	add.s32 	%r109, %r108, %r166;
	cvta.to.global.u64 	%rd31, %rd3;
	mul.wide.s32 	%rd32, %r109, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd40, [%rd33+8];
	ld.global.f64 	%fd41, [%rd30+8];
	fma.rn.f64 	%fd55, %fd41, %fd40, %fd54;

BB0_27:
	add.s32 	%r115, %r79, 2;
	setp.lt.s32	%p44, %r115, 0;
	or.pred  	%p48, %p33, %p44;
	setp.ge.u32	%p49, %r115, %r24;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	add.f64 	%fd56, %fd55, 0d0000000000000000;
	bra.uni 	BB0_30;

BB0_28:
	cvta.to.global.u64 	%rd34, %rd2;
	mad.lo.s32 	%r123, %r80, %r24, %r79;
	mul.wide.s32 	%rd35, %r123, 8;
	add.s64 	%rd36, %rd34, %rd35;
	mad.lo.s32 	%r126, %r42, %r26, %r35;
	add.s32 	%r127, %r126, %r166;
	cvta.to.global.u64 	%rd37, %rd3;
	mul.wide.s32 	%rd38, %r127, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f64 	%fd42, [%rd39+16];
	ld.global.f64 	%fd43, [%rd36+16];
	fma.rn.f64 	%fd56, %fd43, %fd42, %fd55;

BB0_30:
	add.s32 	%r133, %r79, 3;
	setp.lt.s32	%p51, %r133, 0;
	or.pred  	%p55, %p33, %p51;
	setp.ge.u32	%p56, %r133, %r24;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	add.f64 	%fd53, %fd56, 0d0000000000000000;
	bra.uni 	BB0_33;

BB0_31:
	cvta.to.global.u64 	%rd40, %rd2;
	mad.lo.s32 	%r145, %r80, %r24, %r79;
	mul.wide.s32 	%rd41, %r145, 8;
	add.s64 	%rd42, %rd40, %rd41;
	mad.lo.s32 	%r148, %r42, %r26, %r35;
	add.s32 	%r149, %r148, %r166;
	cvta.to.global.u64 	%rd43, %rd3;
	mul.wide.s32 	%rd44, %r149, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f64 	%fd44, [%rd45+24];
	ld.global.f64 	%fd45, [%rd42+24];
	fma.rn.f64 	%fd53, %fd45, %fd44, %fd56;

BB0_33:
	add.s32 	%r21, %r166, 4;
	add.s32 	%r150, %r166, 3;
	setp.lt.s32	%p58, %r150, %r35;
	mov.u32 	%r166, %r21;
	mov.f64 	%fd1, %fd53;
	@%p58 bra 	BB0_21;

BB0_34:
	add.s32 	%r22, %r162, 1;
	setp.lt.s32	%p59, %r162, %r35;
	mov.u32 	%r162, %r22;
	@%p59 bra 	BB0_3;

BB0_35:
	mad.lo.s32 	%r161, %r34, %r24, %r30;
	cvta.to.global.u64 	%rd46, %rd1;
	mul.wide.s32 	%rd47, %r161, 8;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f64 	[%rd48], %fd1;

BB0_36:
	ret;
}

