//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z4testPdS_jj

.visible .entry _Z4testPdS_jj(
	.param .u64 _Z4testPdS_jj_param_0,
	.param .u64 _Z4testPdS_jj_param_1,
	.param .u32 _Z4testPdS_jj_param_2,
	.param .u32 _Z4testPdS_jj_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z4testPdS_jj_param_0];
	ld.param.u64 	%rd2, [_Z4testPdS_jj_param_1];
	ld.param.u32 	%r3, [_Z4testPdS_jj_param_2];
	ld.param.u32 	%r4, [_Z4testPdS_jj_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB0_3;

	mov.u32 	%r8, %tid.z;
	mov.u32 	%r9, %ctaid.y;
	mad.lo.s32 	%r10, %r8, %r4, %r9;
	mad.lo.s32 	%r2, %r10, %r3, %r1;
	mul.lo.s32 	%r11, %r4, %r3;
	setp.ge.u32	%p2, %r2, %r11;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r2, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd1;

BB0_3:
	ret;
}

