//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_50
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z5conv2PdS_jjS_jj
.visible .entry _Z5conv2PdS_jjS_jj(
	.param .u64 _Z5conv2PdS_jjS_jj_param_0,
	.param .u64 _Z5conv2PdS_jjS_jj_param_1,
	.param .u32 _Z5conv2PdS_jjS_jj_param_2,
	.param .u32 _Z5conv2PdS_jjS_jj_param_3,
	.param .u64 _Z5conv2PdS_jjS_jj_param_4,
	.param .u32 _Z5conv2PdS_jjS_jj_param_5,
	.param .u32 _Z5conv2PdS_jjS_jj_param_6
)
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [_Z5conv2PdS_jjS_jj_param_0];
	ld.param.u64 	%rd6, [_Z5conv2PdS_jjS_jj_param_1];
	ld.param.u32 	%r24, [_Z5conv2PdS_jjS_jj_param_2];
	ld.param.u32 	%r25, [_Z5conv2PdS_jjS_jj_param_3];
	ld.param.u64 	%rd7, [_Z5conv2PdS_jjS_jj_param_4];
	ld.param.u32 	%r26, [_Z5conv2PdS_jjS_jj_param_5];
	ld.param.u32 	%r27, [_Z5conv2PdS_jjS_jj_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r28, %r29, %r30;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r2, %r31, %r32, %r33;
	setp.ge.u32	%p2, %r2, %r24;
	setp.ge.u32	%p3, %r1, %r25;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB6_37;

	shr.u32 	%r3, %r26, 1;
	neg.s32 	%r4, %r3;
	setp.lt.s32	%p5, %r3, %r4;
	mov.f64 	%fd1, 0d0000000000000000;
	@%p5 bra 	BB6_36;

	max.s32 	%r34, %r3, %r4;
	add.s32 	%r35, %r34, %r3;
	add.s32 	%r5, %r35, 1;
	and.b32  	%r6, %r5, 3;
	sub.s32 	%r7, %r1, %r3;
	mov.u32 	%r36, 1;
	sub.s32 	%r8, %r36, %r3;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.f64 	%fd1, %fd30;
	mov.u32 	%r53, %r4;

BB6_3:
	add.s32 	%r37, %r53, %r3;
	mul.lo.s32 	%r10, %r37, %r27;
	add.s32 	%r11, %r10, %r3;
	add.s32 	%r38, %r53, %r2;
	mul.lo.s32 	%r12, %r38, %r25;
	setp.lt.s32	%p6, %r38, 0;
	setp.ge.u32	%p7, %r38, %r24;
	or.pred  	%p1, %p6, %p7;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB6_4;

	setp.eq.s32	%p9, %r6, 1;
	@%p9 bra 	BB6_6;
	bra.uni 	BB6_7;

BB6_6:
	mov.u32 	%r55, %r4;
	bra.uni 	BB6_17;

BB6_4:
	mov.f64 	%fd54, %fd1;
	mov.u32 	%r57, %r4;
	mov.f64 	%fd1, %fd30;
	bra.uni 	BB6_21;

BB6_7:
	setp.eq.s32	%p10, %r6, 2;
	@%p10 bra 	BB6_8;
	bra.uni 	BB6_9;

BB6_8:
	mov.u32 	%r54, %r4;
	bra.uni 	BB6_13;

BB6_9:
	setp.ge.u32	%p11, %r7, %r25;
	setp.lt.s32	%p12, %r7, 0;
	or.pred  	%p13, %p1, %p12;
	or.pred  	%p14, %p13, %p11;
	@%p14 bra 	BB6_11;
	bra.uni 	BB6_10;

BB6_11:
	add.f64 	%fd1, %fd1, 0d0000000000000000;
	bra.uni 	BB6_12;

BB6_10:
	add.s32 	%r39, %r7, %r12;
	mul.wide.s32 	%rd8, %r39, 8;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.s32 	%rd10, %r10, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd32, [%rd11];
	ld.global.f64 	%fd33, [%rd9];
	fma.rn.f64 	%fd1, %fd33, %fd32, %fd1;

BB6_12:
	mov.u32 	%r54, %r8;

BB6_13:
	add.s32 	%r14, %r54, %r1;
	setp.lt.s32	%p15, %r14, 0;
	or.pred  	%p16, %p1, %p15;
	setp.ge.u32	%p17, %r14, %r25;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB6_15;
	bra.uni 	BB6_14;

BB6_15:
	add.f64 	%fd1, %fd1, 0d0000000000000000;
	bra.uni 	BB6_16;

BB6_14:
	add.s32 	%r40, %r11, %r54;
	add.s32 	%r41, %r14, %r12;
	mul.wide.s32 	%rd12, %r41, 8;
	add.s64 	%rd13, %rd2, %rd12;
	mul.wide.s32 	%rd14, %r40, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd34, [%rd15];
	ld.global.f64 	%fd35, [%rd13];
	fma.rn.f64 	%fd1, %fd35, %fd34, %fd1;

BB6_16:
	add.s32 	%r55, %r54, 1;

BB6_17:
	add.s32 	%r17, %r55, %r1;
	setp.lt.s32	%p19, %r17, 0;
	or.pred  	%p20, %p1, %p19;
	setp.ge.u32	%p21, %r17, %r25;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB6_19;
	bra.uni 	BB6_18;

BB6_19:
	add.f64 	%fd54, %fd1, 0d0000000000000000;
	bra.uni 	BB6_20;

BB6_18:
	add.s32 	%r42, %r11, %r55;
	add.s32 	%r43, %r17, %r12;
	mul.wide.s32 	%rd16, %r43, 8;
	add.s64 	%rd17, %rd2, %rd16;
	mul.wide.s32 	%rd18, %r42, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd36, [%rd19];
	ld.global.f64 	%fd37, [%rd17];
	fma.rn.f64 	%fd54, %fd37, %fd36, %fd1;

BB6_20:
	add.s32 	%r57, %r55, 1;
	mov.f64 	%fd1, %fd54;

BB6_21:
	setp.lt.u32	%p23, %r5, 4;
	@%p23 bra 	BB6_35;

BB6_22:
	add.s32 	%r44, %r57, %r1;
	add.s32 	%r45, %r44, %r12;
	setp.lt.s32	%p24, %r44, 0;
	or.pred  	%p25, %p1, %p24;
	setp.ge.u32	%p26, %r44, %r25;
	or.pred  	%p27, %p25, %p26;
	mul.wide.s32 	%rd20, %r45, 8;
	add.s64 	%rd3, %rd2, %rd20;
	add.s32 	%r46, %r11, %r57;
	mul.wide.s32 	%rd21, %r46, 8;
	add.s64 	%rd4, %rd1, %rd21;
	@%p27 bra 	BB6_24;
	bra.uni 	BB6_23;

BB6_24:
	add.f64 	%fd55, %fd54, 0d0000000000000000;
	bra.uni 	BB6_25;

BB6_23:
	ld.global.f64 	%fd38, [%rd3];
	ld.global.f64 	%fd39, [%rd4];
	fma.rn.f64 	%fd55, %fd38, %fd39, %fd54;

BB6_25:
	add.s32 	%r48, %r44, 1;
	setp.lt.s32	%p28, %r48, 0;
	or.pred  	%p29, %p1, %p28;
	setp.ge.u32	%p30, %r48, %r25;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB6_27;
	bra.uni 	BB6_26;

BB6_27:
	add.f64 	%fd56, %fd55, 0d0000000000000000;
	bra.uni 	BB6_28;

BB6_26:
	ld.global.f64 	%fd40, [%rd4+8];
	ld.global.f64 	%fd41, [%rd3+8];
	fma.rn.f64 	%fd56, %fd41, %fd40, %fd55;

BB6_28:
	add.s32 	%r50, %r44, 2;
	setp.lt.s32	%p32, %r50, 0;
	or.pred  	%p33, %p1, %p32;
	setp.ge.u32	%p34, %r50, %r25;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	BB6_30;
	bra.uni 	BB6_29;

BB6_30:
	add.f64 	%fd57, %fd56, 0d0000000000000000;
	bra.uni 	BB6_31;

BB6_29:
	ld.global.f64 	%fd42, [%rd4+16];
	ld.global.f64 	%fd43, [%rd3+16];
	fma.rn.f64 	%fd57, %fd43, %fd42, %fd56;

BB6_31:
	add.s32 	%r21, %r57, 3;
	add.s32 	%r51, %r21, %r1;
	setp.lt.s32	%p36, %r51, 0;
	or.pred  	%p37, %p1, %p36;
	setp.ge.u32	%p38, %r51, %r25;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	BB6_33;
	bra.uni 	BB6_32;

BB6_33:
	add.f64 	%fd54, %fd57, 0d0000000000000000;
	bra.uni 	BB6_34;

BB6_32:
	ld.global.f64 	%fd44, [%rd4+24];
	ld.global.f64 	%fd45, [%rd3+24];
	fma.rn.f64 	%fd54, %fd45, %fd44, %fd57;

BB6_34:
	add.s32 	%r57, %r57, 4;
	setp.lt.s32	%p40, %r21, %r3;
	mov.f64 	%fd1, %fd54;
	@%p40 bra 	BB6_22;

BB6_35:
	add.s32 	%r23, %r53, 1;
	setp.lt.s32	%p41, %r53, %r3;
	mov.u32 	%r53, %r23;
	@%p41 bra 	BB6_3;

BB6_36:
	cvta.to.global.u64 	%rd22, %rd5;
	mad.lo.s32 	%r52, %r2, %r25, %r1;
	setp.gt.f64	%p42, %fd1, 0d0000000000000000;
	selp.f64	%fd46, %fd1, 0d0000000000000000, %p42;
	mul.wide.s32 	%rd23, %r52, 8;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd46;

BB6_37:
	ret;
}

