//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z13geometricMeanPdS_jjid

.visible .entry _Z13geometricMeanPdS_jjid(
	.param .u64 _Z13geometricMeanPdS_jjid_param_0,
	.param .u64 _Z13geometricMeanPdS_jjid_param_1,
	.param .u32 _Z13geometricMeanPdS_jjid_param_2,
	.param .u32 _Z13geometricMeanPdS_jjid_param_3,
	.param .u32 _Z13geometricMeanPdS_jjid_param_4,
	.param .f64 _Z13geometricMeanPdS_jjid_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [_Z13geometricMeanPdS_jjid_param_0];
	ld.param.u64 	%rd3, [_Z13geometricMeanPdS_jjid_param_1];
	ld.param.u32 	%r33, [_Z13geometricMeanPdS_jjid_param_2];
	ld.param.u32 	%r34, [_Z13geometricMeanPdS_jjid_param_3];
	ld.param.u32 	%r35, [_Z13geometricMeanPdS_jjid_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r36, %r37, %r1;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r6, %r33;
	setp.ge.u32	%p2, %r2, %r34;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_16;

	mad.lo.s32 	%r7, %r6, %r34, %r2;
	mov.f64 	%fd37, 0d0000000000000000;
	setp.lt.s32	%p4, %r35, 1;
	@%p4 bra 	BB0_11;

	mul.lo.s32 	%r8, %r34, %r33;
	and.b32  	%r41, %r35, 3;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.u32 	%r65, 0;
	setp.eq.s32	%p5, %r41, 0;
	@%p5 bra 	BB0_8;

	setp.eq.s32	%p6, %r41, 1;
	@%p6 bra 	BB0_7;

	setp.eq.s32	%p7, %r41, 2;
	@%p7 bra 	BB0_6;

	mul.wide.u32 	%rd4, %r7, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd22, [%rd5];
	add.f64 	%fd37, %fd22, 0d0000000000000000;
	mov.u32 	%r65, 1;

BB0_6:
	neg.s32 	%r43, %r65;
	and.b32  	%r44, %r8, %r43;
	add.s32 	%r45, %r44, %r7;
	mul.wide.u32 	%rd6, %r45, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd23, [%rd7];
	add.f64 	%fd37, %fd37, %fd23;
	add.s32 	%r65, %r65, 1;

BB0_7:
	mad.lo.s32 	%r46, %r8, %r65, %r7;
	mul.wide.u32 	%rd8, %r46, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd24, [%rd9];
	add.f64 	%fd37, %fd37, %fd24;
	add.s32 	%r65, %r65, 1;

BB0_8:
	setp.lt.u32	%p8, %r35, 4;
	@%p8 bra 	BB0_11;

	add.s32 	%r51, %r65, 3;
	mad.lo.s32 	%r52, %r33, %r51, %r6;
	mad.lo.s32 	%r69, %r34, %r52, %r2;
	shl.b32 	%r15, %r8, 2;
	add.s32 	%r54, %r65, 2;
	mad.lo.s32 	%r55, %r33, %r54, %r6;
	mad.lo.s32 	%r68, %r34, %r55, %r2;
	add.s32 	%r56, %r65, 1;
	mad.lo.s32 	%r57, %r33, %r56, %r6;
	mad.lo.s32 	%r67, %r34, %r57, %r2;
	mad.lo.s32 	%r58, %r65, %r33, %r6;
	mad.lo.s32 	%r66, %r34, %r58, %r2;

BB0_10:
	mul.wide.u32 	%rd10, %r66, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd25, [%rd11];
	add.f64 	%fd26, %fd37, %fd25;
	mul.wide.u32 	%rd12, %r67, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd27, [%rd13];
	add.f64 	%fd28, %fd26, %fd27;
	mul.wide.u32 	%rd14, %r68, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd29, [%rd15];
	add.f64 	%fd30, %fd28, %fd29;
	mul.wide.u32 	%rd16, %r69, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd31, [%rd17];
	add.f64 	%fd37, %fd30, %fd31;
	add.s32 	%r69, %r69, %r15;
	add.s32 	%r68, %r68, %r15;
	add.s32 	%r67, %r67, %r15;
	add.s32 	%r66, %r66, %r15;
	add.s32 	%r65, %r65, 4;
	setp.lt.s32	%p9, %r65, %r35;
	@%p9 bra 	BB0_10;

BB0_11:
	mov.u32 	%r59, 1;
	div.s32 	%r29, %r59, %r35;
	abs.s32 	%r60, %r29;
	and.b32  	%r61, %r60, 1;
	setp.eq.b32	%p10, %r61, 1;
	not.pred 	%p11, %p10;
	selp.f64	%fd40, 0d3FF0000000000000, %fd37, %p11;
	shr.u32 	%r71, %r60, 1;
	setp.eq.s32	%p12, %r71, 0;
	@%p12 bra 	BB0_13;

BB0_12:
	and.b32  	%r62, %r71, 1;
	setp.eq.b32	%p13, %r62, 1;
	not.pred 	%p14, %p13;
	mul.f64 	%fd37, %fd37, %fd37;
	mul.f64 	%fd32, %fd40, %fd37;
	selp.f64	%fd40, %fd40, %fd32, %p14;
	shr.u32 	%r71, %r71, 1;
	setp.ne.s32	%p15, %r71, 0;
	@%p15 bra 	BB0_12;

BB0_13:
	setp.gt.s32	%p16, %r29, -1;
	@%p16 bra 	BB0_15;

	rcp.rn.f64 	%fd40, %fd40;

BB0_15:
	cvta.to.global.u64 	%rd18, %rd2;
	mul.wide.s32 	%rd19, %r7, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd40;

BB0_16:
	ret;
}

