//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z6getDoGPddd
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// _ZZ6getDoGPdddE2g1 has been demoted
// _ZZ6getDoGPdddE2g2 has been demoted

.visible .entry _Z6getDoGPddd(
	.param .u64 _Z6getDoGPddd_param_0,
	.param .f64 _Z6getDoGPddd_param_1,
	.param .f64 _Z6getDoGPddd_param_2
)
{
	.reg .pred 	%p<94>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<251>;
	.reg .f64 	%fd<262>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 8 .b8 _ZZ6getDoGPdddE2g1[7200];
	// demoted variable
	.shared .align 8 .b8 _ZZ6getDoGPdddE2g2[7200];

	ld.param.f64 	%fd84, [_Z6getDoGPddd_param_1];
	mul.f64 	%fd86, %fd84, 0d4008000000000000;
	cvt.rpi.f64.f64	%fd87, %fd86;
	fma.rn.f64 	%fd88, %fd87, 0d4000000000000000, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r1, %fd88;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.lo.s32 	%r48, %r1, %r1;
	setp.ge.s32	%p5, %r4, %r48;
	@%p5 bra 	BB0_102;

	bar.sync 	0;
	shr.u32 	%r49, %r1, 31;
	add.s32 	%r50, %r1, %r49;
	shr.s32 	%r51, %r50, 1;
	sub.s32 	%r52, %r3, %r51;
	abs.s32 	%r5, %r52;
	sub.s32 	%r53, %r2, %r51;
	abs.s32 	%r6, %r53;
	cvt.rn.f64.s32	%fd1, %r5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd1;
	}
	mov.f64 	%fd89, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd89;
	}
	bfe.u32 	%r54, %r8, 20, 11;
	add.s32 	%r55, %r54, -1012;
	mov.u64 	%rd2, 4611686018427387904;
	shl.b64 	%rd3, %rd2, %r55;
	setp.eq.s64	%p6, %rd3, -9223372036854775808;
	abs.f64 	%fd2, %fd1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd233, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.lt.s32	%p7, %r7, 0;
	and.pred  	%p1, %p7, %p6;
	@!%p1 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd233;
	}
	xor.b32  	%r57, %r56, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd233;
	}
	mov.b64 	%fd233, {%r58, %r57};

BB0_3:
	setp.eq.s32	%p8, %r5, 0;
	@%p8 bra 	BB0_6;

	setp.gt.s32	%p9, %r7, -1;
	@%p9 bra 	BB0_7;

	cvt.rzi.f64.f64	%fd91, %fd89;
	setp.neu.f64	%p10, %fd91, 0d4000000000000000;
	selp.f64	%fd233, 0dFFF8000000000000, %fd233, %p10;
	bra.uni 	BB0_7;

BB0_6:
	bfe.u32 	%r59, %r8, 20, 11;
	add.s32 	%r60, %r59, -1012;
	shl.b64 	%rd5, %rd2, %r60;
	setp.eq.s64	%p11, %rd5, -9223372036854775808;
	selp.b32	%r61, %r7, 0, %p11;
	or.b32  	%r62, %r61, 2146435072;
	setp.lt.s32	%p12, %r8, 0;
	selp.b32	%r63, %r62, %r61, %p12;
	mov.u32 	%r64, 0;
	mov.b64 	%fd233, {%r64, %r63};

BB0_7:
	add.f64 	%fd234, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd234;
	}
	and.b32  	%r66, %r65, 2146435072;
	setp.ne.s32	%p13, %r66, 2146435072;
	@%p13 bra 	BB0_8;

	setp.gtu.f64	%p14, %fd2, 0d7FF0000000000000;
	@%p14 bra 	BB0_17;

	and.b32  	%r67, %r8, 2147483647;
	setp.ne.s32	%p15, %r67, 2146435072;
	@%p15 bra 	BB0_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd89;
	}
	setp.eq.s32	%p16, %r68, 0;
	@%p16 bra 	BB0_16;

BB0_12:
	and.b32  	%r69, %r7, 2147483647;
	setp.ne.s32	%p17, %r69, 2146435072;
	@%p17 bra 	BB0_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd1;
	}
	setp.ne.s32	%p18, %r70, 0;
	mov.f64 	%fd234, %fd233;
	@%p18 bra 	BB0_17;

	shr.s32 	%r71, %r8, 31;
	and.b32  	%r72, %r71, -2146435072;
	add.s32 	%r73, %r72, 2146435072;
	or.b32  	%r74, %r73, -2147483648;
	selp.b32	%r75, %r74, %r73, %p1;
	mov.u32 	%r76, 0;
	mov.b64 	%fd234, {%r76, %r75};
	bra.uni 	BB0_17;

BB0_8:
	mov.f64 	%fd234, %fd233;
	bra.uni 	BB0_17;

BB0_13:
	mov.f64 	%fd234, %fd233;
	bra.uni 	BB0_17;

BB0_16:
	setp.gt.f64	%p19, %fd2, 0d3FF0000000000000;
	selp.b32	%r77, 2146435072, 0, %p19;
	xor.b32  	%r78, %r77, 2146435072;
	setp.lt.s32	%p20, %r8, 0;
	selp.b32	%r79, %r78, %r77, %p20;
	setp.eq.s32	%p21, %r5, -1;
	selp.b32	%r80, 1072693248, %r79, %p21;
	mov.u32 	%r81, 0;
	mov.b64 	%fd234, {%r81, %r80};

BB0_17:
	bfe.u32 	%r82, %r8, 20, 11;
	add.s32 	%r83, %r82, -1012;
	shl.b64 	%rd7, %rd2, %r83;
	setp.eq.s64	%p22, %rd7, -9223372036854775808;
	setp.eq.s32	%p23, %r5, 1;
	selp.f64	%fd13, 0d3FF0000000000000, %fd234, %p23;
	cvt.rn.f64.s32	%fd14, %r6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd14;
	}
	abs.f64 	%fd15, %fd14;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd236, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.lt.s32	%p24, %r9, 0;
	and.pred  	%p2, %p24, %p22;
	@!%p2 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd236;
	}
	xor.b32  	%r85, %r84, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r86, %temp}, %fd236;
	}
	mov.b64 	%fd236, {%r86, %r85};

BB0_19:
	setp.eq.s32	%p25, %r6, 0;
	@%p25 bra 	BB0_22;

	setp.gt.s32	%p26, %r9, -1;
	@%p26 bra 	BB0_23;

	cvt.rzi.f64.f64	%fd94, %fd89;
	setp.neu.f64	%p27, %fd94, 0d4000000000000000;
	selp.f64	%fd236, 0dFFF8000000000000, %fd236, %p27;
	bra.uni 	BB0_23;

BB0_22:
	bfe.u32 	%r87, %r8, 20, 11;
	add.s32 	%r88, %r87, -1012;
	shl.b64 	%rd9, %rd2, %r88;
	setp.eq.s64	%p28, %rd9, -9223372036854775808;
	selp.b32	%r89, %r9, 0, %p28;
	or.b32  	%r90, %r89, 2146435072;
	setp.lt.s32	%p29, %r8, 0;
	selp.b32	%r91, %r90, %r89, %p29;
	mov.u32 	%r92, 0;
	mov.b64 	%fd236, {%r92, %r91};

BB0_23:
	add.f64 	%fd237, %fd14, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd237;
	}
	and.b32  	%r94, %r93, 2146435072;
	setp.ne.s32	%p30, %r94, 2146435072;
	@%p30 bra 	BB0_24;

	setp.gtu.f64	%p31, %fd15, 0d7FF0000000000000;
	@%p31 bra 	BB0_33;

	and.b32  	%r95, %r8, 2147483647;
	setp.ne.s32	%p32, %r95, 2146435072;
	@%p32 bra 	BB0_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd89;
	}
	setp.eq.s32	%p33, %r96, 0;
	@%p33 bra 	BB0_32;

BB0_28:
	and.b32  	%r97, %r9, 2147483647;
	setp.ne.s32	%p34, %r97, 2146435072;
	@%p34 bra 	BB0_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd14;
	}
	setp.ne.s32	%p35, %r98, 0;
	mov.f64 	%fd237, %fd236;
	@%p35 bra 	BB0_33;

	shr.s32 	%r99, %r8, 31;
	and.b32  	%r100, %r99, -2146435072;
	add.s32 	%r101, %r100, 2146435072;
	or.b32  	%r102, %r101, -2147483648;
	selp.b32	%r103, %r102, %r101, %p2;
	mov.u32 	%r104, 0;
	mov.b64 	%fd237, {%r104, %r103};
	bra.uni 	BB0_33;

BB0_24:
	mov.f64 	%fd237, %fd236;
	bra.uni 	BB0_33;

BB0_29:
	mov.f64 	%fd237, %fd236;
	bra.uni 	BB0_33;

BB0_32:
	setp.gt.f64	%p36, %fd15, 0d3FF0000000000000;
	selp.b32	%r105, 2146435072, 0, %p36;
	xor.b32  	%r106, %r105, 2146435072;
	setp.lt.s32	%p37, %r8, 0;
	selp.b32	%r107, %r106, %r105, %p37;
	setp.eq.s32	%p38, %r6, -1;
	selp.b32	%r108, 1072693248, %r107, %p38;
	mov.u32 	%r109, 0;
	mov.b64 	%fd237, {%r109, %r108};

BB0_33:
	bfe.u32 	%r110, %r8, 20, 11;
	add.s32 	%r111, %r110, -1012;
	shl.b64 	%rd11, %rd2, %r111;
	setp.eq.s64	%p39, %rd11, -9223372036854775808;
	setp.eq.s32	%p40, %r6, 1;
	selp.f64	%fd96, 0d3FF0000000000000, %fd237, %p40;
	add.f64 	%fd97, %fd13, %fd96;
	neg.f64 	%fd26, %fd97;
	abs.f64 	%fd27, %fd84;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd27;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd239, [retval0+0];
	
	//{
	}// Callseq End 2
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd84;
	}
	setp.lt.s32	%p41, %r10, 0;
	and.pred  	%p3, %p41, %p39;
	@!%p3 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd239;
	}
	xor.b32  	%r113, %r112, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd239;
	}
	mov.b64 	%fd239, {%r114, %r113};

BB0_35:
	setp.eq.f64	%p42, %fd84, 0d0000000000000000;
	@%p42 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	bfe.u32 	%r115, %r8, 20, 11;
	add.s32 	%r116, %r115, -1012;
	shl.b64 	%rd13, %rd2, %r116;
	setp.eq.s64	%p45, %rd13, -9223372036854775808;
	selp.b32	%r117, %r10, 0, %p45;
	or.b32  	%r118, %r117, 2146435072;
	setp.lt.s32	%p46, %r8, 0;
	selp.b32	%r119, %r118, %r117, %p46;
	mov.u32 	%r120, 0;
	mov.b64 	%fd239, {%r120, %r119};
	bra.uni 	BB0_39;

BB0_36:
	setp.gt.s32	%p43, %r10, -1;
	@%p43 bra 	BB0_39;

	cvt.rzi.f64.f64	%fd99, %fd89;
	setp.neu.f64	%p44, %fd99, 0d4000000000000000;
	selp.f64	%fd239, 0dFFF8000000000000, %fd239, %p44;

BB0_39:
	add.f64 	%fd240, %fd84, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd240;
	}
	and.b32  	%r122, %r121, 2146435072;
	setp.ne.s32	%p47, %r122, 2146435072;
	@%p47 bra 	BB0_40;

	setp.gtu.f64	%p48, %fd27, 0d7FF0000000000000;
	@%p48 bra 	BB0_49;

	and.b32  	%r123, %r8, 2147483647;
	setp.ne.s32	%p49, %r123, 2146435072;
	@%p49 bra 	BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd89;
	}
	setp.eq.s32	%p50, %r124, 0;
	@%p50 bra 	BB0_48;

BB0_44:
	and.b32  	%r125, %r10, 2147483647;
	setp.ne.s32	%p51, %r125, 2146435072;
	@%p51 bra 	BB0_45;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd84;
	}
	setp.ne.s32	%p52, %r126, 0;
	mov.f64 	%fd240, %fd239;
	@%p52 bra 	BB0_49;

	shr.s32 	%r127, %r8, 31;
	and.b32  	%r128, %r127, -2146435072;
	add.s32 	%r129, %r128, 2146435072;
	or.b32  	%r130, %r129, -2147483648;
	selp.b32	%r131, %r130, %r129, %p3;
	mov.u32 	%r132, 0;
	mov.b64 	%fd240, {%r132, %r131};
	bra.uni 	BB0_49;

BB0_40:
	mov.f64 	%fd240, %fd239;
	bra.uni 	BB0_49;

BB0_45:
	mov.f64 	%fd240, %fd239;
	bra.uni 	BB0_49;

BB0_48:
	setp.gt.f64	%p53, %fd27, 0d3FF0000000000000;
	selp.b32	%r133, 2146435072, 0, %p53;
	xor.b32  	%r134, %r133, 2146435072;
	setp.lt.s32	%p54, %r8, 0;
	selp.b32	%r135, %r134, %r133, %p54;
	setp.eq.f64	%p55, %fd84, 0dBFF0000000000000;
	selp.b32	%r136, 1072693248, %r135, %p55;
	mov.u32 	%r137, 0;
	mov.b64 	%fd240, {%r137, %r136};

BB0_49:
	add.f64 	%fd101, %fd240, %fd240;
	setp.eq.f64	%p56, %fd84, 0d3FF0000000000000;
	selp.f64	%fd102, 0d4000000000000000, %fd101, %p56;
	div.rn.f64 	%fd38, %fd26, %fd102;
	mov.f64 	%fd103, 0d4338000000000000;
	mov.f64 	%fd104, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd105, %fd38, %fd104, %fd103;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd105;
	}
	mov.f64 	%fd106, 0dC338000000000000;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mov.f64 	%fd108, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd109, %fd107, %fd108, %fd38;
	mov.f64 	%fd110, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd111, %fd107, %fd110, %fd109;
	mov.f64 	%fd112, 0d3E928AF3FCA213EA;
	mov.f64 	%fd113, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd114, %fd113, %fd111, %fd112;
	mov.f64 	%fd115, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd116, %fd114, %fd111, %fd115;
	mov.f64 	%fd117, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd118, %fd116, %fd111, %fd117;
	mov.f64 	%fd119, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd120, %fd118, %fd111, %fd119;
	mov.f64 	%fd121, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd122, %fd120, %fd111, %fd121;
	mov.f64 	%fd123, 0d3F81111111122322;
	fma.rn.f64 	%fd124, %fd122, %fd111, %fd123;
	mov.f64 	%fd125, 0d3FA55555555502A1;
	fma.rn.f64 	%fd126, %fd124, %fd111, %fd125;
	mov.f64 	%fd127, 0d3FC5555555555511;
	fma.rn.f64 	%fd128, %fd126, %fd111, %fd127;
	mov.f64 	%fd129, 0d3FE000000000000B;
	fma.rn.f64 	%fd130, %fd128, %fd111, %fd129;
	mov.f64 	%fd131, 0d3FF0000000000000;
	fma.rn.f64 	%fd132, %fd130, %fd111, %fd131;
	fma.rn.f64 	%fd133, %fd132, %fd111, %fd131;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd133;
	}
	shl.b32 	%r138, %r11, 20;
	add.s32 	%r139, %r13, %r138;
	mov.b64 	%fd241, {%r12, %r139};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd38;
	}
	mov.b32 	 %f3, %r140;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p57, %f1, 0f4086232B;
	@%p57 bra 	BB0_52;

	setp.lt.f64	%p58, %fd38, 0d0000000000000000;
	add.f64 	%fd134, %fd38, 0d7FF0000000000000;
	selp.f64	%fd241, 0d0000000000000000, %fd134, %p58;
	setp.geu.f32	%p59, %f1, 0f40874800;
	@%p59 bra 	BB0_52;

	mov.f64 	%fd231, 0d4338000000000000;
	mov.f64 	%fd230, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd229, %fd38, %fd230, %fd231;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r232, %temp}, %fd229;
	}
	shr.u32 	%r141, %r232, 31;
	add.s32 	%r142, %r232, %r141;
	shr.s32 	%r143, %r142, 1;
	shl.b32 	%r144, %r143, 20;
	add.s32 	%r145, %r144, %r13;
	mov.b64 	%fd135, {%r12, %r145};
	sub.s32 	%r146, %r232, %r143;
	shl.b32 	%r147, %r146, 20;
	add.s32 	%r148, %r147, 1072693248;
	mov.u32 	%r149, 0;
	mov.b64 	%fd136, {%r149, %r148};
	mul.f64 	%fd241, %fd135, %fd136;

BB0_52:
	mov.u32 	%r235, %tid.x;
	mov.u32 	%r234, %tid.y;
	mad.lo.s32 	%r233, %r234, %r1, %r235;
	shl.b32 	%r150, %r233, 3;
	mov.u32 	%r151, _ZZ6getDoGPdddE2g1;
	add.s32 	%r14, %r151, %r150;
	st.shared.f64 	[%r14], %fd241;
	bar.sync 	0;
	mov.f64 	%fd248, 0d0000000000000000;
	setp.lt.s32	%p60, %r1, 1;
	@%p60 bra 	BB0_67;

	and.b32  	%r15, %r1, 3;
	mov.u32 	%r152, 0;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.f64 	%fd248, %fd138;
	mov.u32 	%r239, %r152;

BB0_54:
	mul.lo.s32 	%r17, %r239, %r1;
	setp.eq.s32	%p61, %r15, 0;
	@%p61 bra 	BB0_55;

	setp.eq.s32	%p62, %r15, 1;
	@%p62 bra 	BB0_57;
	bra.uni 	BB0_58;

BB0_57:
	mov.u32 	%r241, %r152;
	bra.uni 	BB0_62;

BB0_55:
	mov.f64 	%fd245, %fd248;
	mov.u32 	%r244, %r152;
	mov.f64 	%fd248, %fd138;
	bra.uni 	BB0_63;

BB0_58:
	setp.eq.s32	%p63, %r15, 2;
	@%p63 bra 	BB0_59;
	bra.uni 	BB0_60;

BB0_59:
	mov.u32 	%r240, %r152;
	bra.uni 	BB0_61;

BB0_60:
	shl.b32 	%r157, %r17, 3;
	add.s32 	%r159, %r151, %r157;
	ld.shared.f64 	%fd140, [%r159];
	add.f64 	%fd248, %fd248, %fd140;
	mov.u32 	%r240, 1;

BB0_61:
	add.s32 	%r160, %r240, %r17;
	shl.b32 	%r161, %r160, 3;
	add.s32 	%r163, %r151, %r161;
	ld.shared.f64 	%fd141, [%r163];
	add.f64 	%fd248, %fd248, %fd141;
	add.s32 	%r241, %r240, 1;

BB0_62:
	add.s32 	%r164, %r241, %r17;
	shl.b32 	%r165, %r164, 3;
	add.s32 	%r167, %r151, %r165;
	ld.shared.f64 	%fd142, [%r167];
	add.f64 	%fd245, %fd248, %fd142;
	add.s32 	%r244, %r241, 1;
	mov.f64 	%fd248, %fd245;

BB0_63:
	setp.lt.u32	%p64, %r1, 4;
	@%p64 bra 	BB0_66;

	mad.lo.s32 	%r168, %r1, %r239, %r244;
	shl.b32 	%r169, %r168, 3;
	add.s32 	%r243, %r151, %r169;
	mov.f64 	%fd248, %fd245;

BB0_65:
	ld.shared.f64 	%fd143, [%r243];
	add.f64 	%fd144, %fd248, %fd143;
	ld.shared.f64 	%fd145, [%r243+8];
	add.f64 	%fd146, %fd144, %fd145;
	ld.shared.f64 	%fd147, [%r243+16];
	add.f64 	%fd148, %fd146, %fd147;
	ld.shared.f64 	%fd149, [%r243+24];
	add.f64 	%fd248, %fd148, %fd149;
	add.s32 	%r243, %r243, 32;
	add.s32 	%r244, %r244, 4;
	setp.lt.s32	%p65, %r244, %r1;
	@%p65 bra 	BB0_65;

BB0_66:
	add.s32 	%r239, %r239, 1;
	setp.lt.s32	%p66, %r239, %r1;
	@%p66 bra 	BB0_54;

BB0_67:
	ld.param.f64 	%fd226, [_Z6getDoGPddd_param_1];
	ld.param.f64 	%fd221, [_Z6getDoGPddd_param_2];
	mov.u64 	%rd21, 4611686018427387904;
	bfe.u32 	%r171, %r8, 20, 11;
	add.s32 	%r172, %r171, -1012;
	shl.b64 	%rd15, %rd21, %r172;
	setp.eq.s64	%p67, %rd15, -9223372036854775808;
	ld.shared.f64 	%fd150, [%r14];
	div.rn.f64 	%fd151, %fd150, %fd248;
	st.shared.f64 	[%r14], %fd151;
	mul.f64 	%fd55, %fd226, %fd221;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd55;
	}
	abs.f64 	%fd56, %fd55;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd56;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd251, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p68, %r29, 0;
	and.pred  	%p4, %p68, %p67;
	@!%p4 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_68:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd251;
	}
	xor.b32  	%r174, %r173, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r175, %temp}, %fd251;
	}
	mov.b64 	%fd251, {%r175, %r174};

BB0_69:
	setp.eq.f64	%p69, %fd55, 0d0000000000000000;
	@%p69 bra 	BB0_72;
	bra.uni 	BB0_70;

BB0_72:
	mov.u64 	%rd22, 4611686018427387904;
	bfe.u32 	%r176, %r8, 20, 11;
	add.s32 	%r177, %r176, -1012;
	shl.b64 	%rd17, %rd22, %r177;
	setp.eq.s64	%p72, %rd17, -9223372036854775808;
	selp.b32	%r178, %r29, 0, %p72;
	or.b32  	%r179, %r178, 2146435072;
	setp.lt.s32	%p73, %r8, 0;
	selp.b32	%r180, %r179, %r178, %p73;
	mov.u32 	%r181, 0;
	mov.b64 	%fd251, {%r181, %r180};
	bra.uni 	BB0_73;

BB0_70:
	setp.gt.s32	%p70, %r29, -1;
	@%p70 bra 	BB0_73;

	mov.f64 	%fd228, 0d4000000000000000;
	cvt.rzi.f64.f64	%fd153, %fd228;
	setp.neu.f64	%p71, %fd153, 0d4000000000000000;
	selp.f64	%fd251, 0dFFF8000000000000, %fd251, %p71;

BB0_73:
	add.f64 	%fd252, %fd55, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd252;
	}
	and.b32  	%r183, %r182, 2146435072;
	setp.ne.s32	%p74, %r183, 2146435072;
	@%p74 bra 	BB0_74;

	setp.gtu.f64	%p75, %fd56, 0d7FF0000000000000;
	@%p75 bra 	BB0_83;

	and.b32  	%r184, %r8, 2147483647;
	setp.ne.s32	%p76, %r184, 2146435072;
	@%p76 bra 	BB0_78;

	mov.f64 	%fd227, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r185, %temp}, %fd227;
	}
	setp.eq.s32	%p77, %r185, 0;
	@%p77 bra 	BB0_82;

BB0_78:
	and.b32  	%r186, %r29, 2147483647;
	setp.ne.s32	%p78, %r186, 2146435072;
	@%p78 bra 	BB0_79;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd55;
	}
	setp.ne.s32	%p79, %r187, 0;
	mov.f64 	%fd252, %fd251;
	@%p79 bra 	BB0_83;

	shr.s32 	%r188, %r8, 31;
	and.b32  	%r189, %r188, -2146435072;
	add.s32 	%r190, %r189, 2146435072;
	or.b32  	%r191, %r190, -2147483648;
	selp.b32	%r192, %r191, %r190, %p4;
	mov.u32 	%r193, 0;
	mov.b64 	%fd252, {%r193, %r192};
	bra.uni 	BB0_83;

BB0_74:
	mov.f64 	%fd252, %fd251;
	bra.uni 	BB0_83;

BB0_79:
	mov.f64 	%fd252, %fd251;
	bra.uni 	BB0_83;

BB0_82:
	setp.gt.f64	%p80, %fd56, 0d3FF0000000000000;
	selp.b32	%r194, 2146435072, 0, %p80;
	xor.b32  	%r195, %r194, 2146435072;
	setp.lt.s32	%p81, %r8, 0;
	selp.b32	%r196, %r195, %r194, %p81;
	setp.eq.f64	%p82, %fd55, 0dBFF0000000000000;
	selp.b32	%r197, 1072693248, %r196, %p82;
	mov.u32 	%r198, 0;
	mov.b64 	%fd252, {%r198, %r197};

BB0_83:
	mov.f64 	%fd225, 0d3FF0000000000000;
	mov.f64 	%fd224, 0d3FE000000000000B;
	mov.f64 	%fd223, 0d3FC5555555555511;
	mov.f64 	%fd222, 0d3FA55555555502A1;
	mov.f64 	%fd220, 0d3F81111111122322;
	mov.f64 	%fd219, 0d3F56C16C1852B7AF;
	mov.f64 	%fd218, 0d3F2A01A014761F65;
	mov.f64 	%fd217, 0d3EFA01997C89EB71;
	mov.f64 	%fd216, 0d3EC71DEE62401315;
	mov.f64 	%fd215, 0d3E928AF3FCA213EA;
	mov.f64 	%fd214, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd213, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd212, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd211, 0dC338000000000000;
	mov.f64 	%fd210, 0d4338000000000000;
	mov.f64 	%fd209, 0d3FF71547652B82FE;
	add.f64 	%fd155, %fd252, %fd252;
	setp.eq.f64	%p83, %fd55, 0d3FF0000000000000;
	selp.f64	%fd156, 0d4000000000000000, %fd155, %p83;
	div.rn.f64 	%fd67, %fd26, %fd156;
	fma.rn.f64 	%fd159, %fd67, %fd209, %fd210;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd159;
	}
	add.rn.f64 	%fd161, %fd159, %fd211;
	fma.rn.f64 	%fd163, %fd161, %fd212, %fd67;
	fma.rn.f64 	%fd165, %fd161, %fd213, %fd163;
	fma.rn.f64 	%fd168, %fd214, %fd165, %fd215;
	fma.rn.f64 	%fd170, %fd168, %fd165, %fd216;
	fma.rn.f64 	%fd172, %fd170, %fd165, %fd217;
	fma.rn.f64 	%fd174, %fd172, %fd165, %fd218;
	fma.rn.f64 	%fd176, %fd174, %fd165, %fd219;
	fma.rn.f64 	%fd178, %fd176, %fd165, %fd220;
	fma.rn.f64 	%fd180, %fd178, %fd165, %fd222;
	fma.rn.f64 	%fd182, %fd180, %fd165, %fd223;
	fma.rn.f64 	%fd184, %fd182, %fd165, %fd224;
	fma.rn.f64 	%fd186, %fd184, %fd165, %fd225;
	fma.rn.f64 	%fd187, %fd186, %fd165, %fd225;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd187;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd187;
	}
	shl.b32 	%r199, %r30, 20;
	add.s32 	%r200, %r32, %r199;
	mov.b64 	%fd253, {%r31, %r200};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r201}, %fd67;
	}
	mov.b32 	 %f4, %r201;
	abs.f32 	%f2, %f4;
	setp.lt.f32	%p84, %f2, 0f4086232B;
	@%p84 bra 	BB0_86;

	setp.lt.f64	%p85, %fd67, 0d0000000000000000;
	add.f64 	%fd188, %fd67, 0d7FF0000000000000;
	selp.f64	%fd253, 0d0000000000000000, %fd188, %p85;
	setp.geu.f32	%p86, %f2, 0f40874800;
	@%p86 bra 	BB0_86;

	shr.u32 	%r202, %r30, 31;
	add.s32 	%r203, %r30, %r202;
	shr.s32 	%r204, %r203, 1;
	shl.b32 	%r205, %r204, 20;
	add.s32 	%r206, %r205, %r32;
	mov.b64 	%fd189, {%r31, %r206};
	sub.s32 	%r207, %r30, %r204;
	shl.b32 	%r208, %r207, 20;
	add.s32 	%r209, %r208, 1072693248;
	mov.u32 	%r210, 0;
	mov.b64 	%fd190, {%r210, %r209};
	mul.f64 	%fd253, %fd189, %fd190;

BB0_86:
	mov.u32 	%r212, _ZZ6getDoGPdddE2g2;
	add.s32 	%r33, %r212, %r150;
	st.shared.f64 	[%r33], %fd253;
	bar.sync 	0;
	mov.f64 	%fd260, 0d0000000000000000;
	@%p60 bra 	BB0_101;

	and.b32  	%r34, %r1, 3;
	mov.u32 	%r213, 0;
	mov.f64 	%fd192, 0d0000000000000000;
	mov.f64 	%fd260, %fd192;
	mov.u32 	%r245, %r213;

BB0_88:
	mul.lo.s32 	%r36, %r245, %r1;
	setp.eq.s32	%p88, %r34, 0;
	@%p88 bra 	BB0_89;

	setp.eq.s32	%p89, %r34, 1;
	@%p89 bra 	BB0_91;
	bra.uni 	BB0_92;

BB0_91:
	mov.u32 	%r247, %r213;
	bra.uni 	BB0_96;

BB0_89:
	mov.f64 	%fd257, %fd260;
	mov.u32 	%r250, %r213;
	mov.f64 	%fd260, %fd192;
	bra.uni 	BB0_97;

BB0_92:
	setp.eq.s32	%p90, %r34, 2;
	@%p90 bra 	BB0_93;
	bra.uni 	BB0_94;

BB0_93:
	mov.u32 	%r246, %r213;
	bra.uni 	BB0_95;

BB0_94:
	shl.b32 	%r218, %r36, 3;
	add.s32 	%r220, %r212, %r218;
	ld.shared.f64 	%fd194, [%r220];
	add.f64 	%fd260, %fd260, %fd194;
	mov.u32 	%r246, 1;

BB0_95:
	add.s32 	%r221, %r246, %r36;
	shl.b32 	%r222, %r221, 3;
	add.s32 	%r224, %r212, %r222;
	ld.shared.f64 	%fd195, [%r224];
	add.f64 	%fd260, %fd260, %fd195;
	add.s32 	%r247, %r246, 1;

BB0_96:
	add.s32 	%r225, %r247, %r36;
	shl.b32 	%r226, %r225, 3;
	add.s32 	%r228, %r212, %r226;
	ld.shared.f64 	%fd196, [%r228];
	add.f64 	%fd257, %fd260, %fd196;
	add.s32 	%r250, %r247, 1;
	mov.f64 	%fd260, %fd257;

BB0_97:
	setp.lt.u32	%p91, %r1, 4;
	@%p91 bra 	BB0_100;

	mad.lo.s32 	%r229, %r1, %r245, %r250;
	shl.b32 	%r230, %r229, 3;
	add.s32 	%r249, %r212, %r230;
	mov.f64 	%fd260, %fd257;

BB0_99:
	ld.shared.f64 	%fd197, [%r249];
	add.f64 	%fd198, %fd260, %fd197;
	ld.shared.f64 	%fd199, [%r249+8];
	add.f64 	%fd200, %fd198, %fd199;
	ld.shared.f64 	%fd201, [%r249+16];
	add.f64 	%fd202, %fd200, %fd201;
	ld.shared.f64 	%fd203, [%r249+24];
	add.f64 	%fd260, %fd202, %fd203;
	add.s32 	%r249, %r249, 32;
	add.s32 	%r250, %r250, 4;
	setp.lt.s32	%p92, %r250, %r1;
	@%p92 bra 	BB0_99;

BB0_100:
	add.s32 	%r245, %r245, 1;
	setp.lt.s32	%p93, %r245, %r1;
	@%p93 bra 	BB0_88;

BB0_101:
	ld.shared.f64 	%fd204, [%r33];
	div.rn.f64 	%fd205, %fd204, %fd260;
	st.shared.f64 	[%r33], %fd205;
	bar.sync 	0;
	mov.u32 	%r238, %tid.x;
	mov.u32 	%r237, %tid.y;
	mad.lo.s32 	%r236, %r237, %r1, %r238;
	ld.param.u64 	%rd23, [_Z6getDoGPddd_param_0];
	ld.shared.f64 	%fd206, [%r14];
	ld.shared.f64 	%fd207, [%r33];
	sub.f64 	%fd208, %fd207, %fd206;
	cvta.to.global.u64 	%rd18, %rd23;
	mul.wide.s32 	%rd19, %r236, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd208;

BB0_102:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, 1127219200;
	mov.b64 	%fd78, {%r25, %r26};
	mov.u32 	%r27, -2147483648;
	mov.b64 	%fd79, {%r27, %r26};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB1_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB1_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB1_10;

BB1_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB1_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

