//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z11shiftPixelsPdS_jjdd
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z11shiftPixelsPdS_jjdd(
	.param .u64 _Z11shiftPixelsPdS_jjdd_param_0,
	.param .u64 _Z11shiftPixelsPdS_jjdd_param_1,
	.param .u32 _Z11shiftPixelsPdS_jjdd_param_2,
	.param .u32 _Z11shiftPixelsPdS_jjdd_param_3,
	.param .f64 _Z11shiftPixelsPdS_jjdd_param_4,
	.param .f64 _Z11shiftPixelsPdS_jjdd_param_5
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z11shiftPixelsPdS_jjdd_param_0];
	ld.param.u64 	%rd2, [_Z11shiftPixelsPdS_jjdd_param_1];
	ld.param.u32 	%r14, [_Z11shiftPixelsPdS_jjdd_param_2];
	ld.param.u32 	%r15, [_Z11shiftPixelsPdS_jjdd_param_3];
	ld.param.f64 	%fd34, [_Z11shiftPixelsPdS_jjdd_param_4];
	ld.param.f64 	%fd97, [_Z11shiftPixelsPdS_jjdd_param_5];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.ge.u32	%p1, %r2, %r14;
	setp.ge.u32	%p2, %r1, %r15;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_26;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r3, %r2, %r15, %r1;
	mul.wide.s32 	%rd4, %r3, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd97;
	}
	and.b32  	%r4, %r22, 2147483647;
	setp.ne.s32	%p4, %r4, 2146435072;
	mov.f64 	%fd92, %fd97;
	@%p4 bra 	BB0_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd97;
	}
	setp.ne.s32	%p5, %r23, 0;
	mov.f64 	%fd92, %fd97;
	@%p5 bra 	BB0_4;

	mov.f64 	%fd36, 0d0000000000000000;
	mul.rn.f64 	%fd92, %fd97, %fd36;

BB0_4:
	mul.f64 	%fd37, %fd92, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r59, %fd37;
	add.u64 	%rd6, %SP, 4;
	cvta.to.local.u64 	%rd7, %rd6;
	st.local.u32 	[%rd7], %r59;
	cvt.rn.f64.s32	%fd38, %r59;
	neg.f64 	%fd39, %fd38;
	mov.f64 	%fd40, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd41, %fd39, %fd40, %fd92;
	mov.f64 	%fd42, 0d3C91A62633145C00;
	fma.rn.f64 	%fd43, %fd39, %fd42, %fd41;
	mov.f64 	%fd44, 0d397B839A252049C0;
	fma.rn.f64 	%fd93, %fd39, %fd44, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd92;
	}
	and.b32  	%r25, %r24, 2145386496;
	setp.lt.u32	%p6, %r25, 1105199104;
	@%p6 bra 	BB0_6;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd92;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd93, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r59, [%rd7];

BB0_6:
	add.s32 	%r8, %r59, 1;
	and.b32  	%r26, %r8, 1;
	shl.b32 	%r27, %r26, 3;
	setp.eq.s32	%p7, %r26, 0;
	selp.f64	%fd45, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p7;
	add.s32 	%r28, %r27, 1;
	mul.wide.s32 	%rd10, %r28, 8;
	mov.u64 	%rd11, __cudart_sin_cos_coeffs;
	add.s64 	%rd12, %rd11, %rd10;
	ld.const.f64 	%fd46, [%rd12];
	mul.rn.f64 	%fd7, %fd93, %fd93;
	fma.rn.f64 	%fd47, %fd45, %fd7, %fd46;
	ld.const.f64 	%fd48, [%rd12+8];
	fma.rn.f64 	%fd49, %fd47, %fd7, %fd48;
	ld.const.f64 	%fd50, [%rd12+16];
	fma.rn.f64 	%fd51, %fd49, %fd7, %fd50;
	ld.const.f64 	%fd52, [%rd12+24];
	fma.rn.f64 	%fd53, %fd51, %fd7, %fd52;
	ld.const.f64 	%fd54, [%rd12+32];
	fma.rn.f64 	%fd55, %fd53, %fd7, %fd54;
	ld.const.f64 	%fd56, [%rd12+40];
	fma.rn.f64 	%fd8, %fd55, %fd7, %fd56;
	fma.rn.f64 	%fd94, %fd8, %fd93, %fd93;
	@%p7 bra 	BB0_8;

	mov.f64 	%fd57, 0d3FF0000000000000;
	fma.rn.f64 	%fd94, %fd8, %fd7, %fd57;

BB0_8:
	and.b32  	%r29, %r8, 2;
	setp.eq.s32	%p8, %r29, 0;
	@%p8 bra 	BB0_10;

	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd59, 0dBFF0000000000000;
	fma.rn.f64 	%fd94, %fd94, %fd59, %fd58;

BB0_10:
	mul.f64 	%fd60, %fd94, %fd34;
	neg.f64 	%fd96, %fd60;
	abs.f64 	%fd15, %fd96;
	setp.ge.f64	%p9, %fd15, 0d4330000000000000;
	@%p9 bra 	BB0_12;

	add.f64 	%fd61, %fd15, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd62, %fd61;
	setp.lt.f64	%p10, %fd15, 0d3FE0000000000000;
	selp.f64	%fd63, 0d0000000000000000, %fd62, %p10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd63;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd63;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd96;
	}
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r31, %r33;
	mov.b64 	%fd96, {%r30, %r34};

BB0_12:
	cvt.rzi.s32.f64	%r9, %fd96;
	@%p4 bra 	BB0_15;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd97;
	}
	setp.ne.s32	%p12, %r35, 0;
	@%p12 bra 	BB0_15;

	mov.f64 	%fd64, 0d0000000000000000;
	mul.rn.f64 	%fd97, %fd97, %fd64;

BB0_15:
	mul.f64 	%fd65, %fd97, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r60, %fd65;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd13;
	st.local.u32 	[%rd14], %r60;
	cvt.rn.f64.s32	%fd66, %r60;
	neg.f64 	%fd67, %fd66;
	fma.rn.f64 	%fd69, %fd67, %fd40, %fd97;
	fma.rn.f64 	%fd71, %fd67, %fd42, %fd69;
	fma.rn.f64 	%fd98, %fd67, %fd44, %fd71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd97;
	}
	and.b32  	%r37, %r36, 2145386496;
	setp.lt.u32	%p13, %r37, 1105199104;
	@%p13 bra 	BB0_17;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd98, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r60, [%rd14];

BB0_17:
	and.b32  	%r38, %r60, 1;
	shl.b32 	%r39, %r38, 3;
	setp.eq.s32	%p14, %r38, 0;
	selp.f64	%fd73, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	add.s32 	%r40, %r39, 1;
	mul.wide.s32 	%rd17, %r40, 8;
	add.s64 	%rd19, %rd11, %rd17;
	ld.const.f64 	%fd74, [%rd19];
	mul.rn.f64 	%fd23, %fd98, %fd98;
	fma.rn.f64 	%fd75, %fd73, %fd23, %fd74;
	ld.const.f64 	%fd76, [%rd19+8];
	fma.rn.f64 	%fd77, %fd75, %fd23, %fd76;
	ld.const.f64 	%fd78, [%rd19+16];
	fma.rn.f64 	%fd79, %fd77, %fd23, %fd78;
	ld.const.f64 	%fd80, [%rd19+24];
	fma.rn.f64 	%fd81, %fd79, %fd23, %fd80;
	ld.const.f64 	%fd82, [%rd19+32];
	fma.rn.f64 	%fd83, %fd81, %fd23, %fd82;
	ld.const.f64 	%fd84, [%rd19+40];
	fma.rn.f64 	%fd24, %fd83, %fd23, %fd84;
	fma.rn.f64 	%fd99, %fd24, %fd98, %fd98;
	@%p14 bra 	BB0_19;

	mov.f64 	%fd85, 0d3FF0000000000000;
	fma.rn.f64 	%fd99, %fd24, %fd23, %fd85;

BB0_19:
	and.b32  	%r41, %r60, 2;
	setp.eq.s32	%p15, %r41, 0;
	@%p15 bra 	BB0_21;

	mov.f64 	%fd86, 0d0000000000000000;
	mov.f64 	%fd87, 0dBFF0000000000000;
	fma.rn.f64 	%fd99, %fd99, %fd87, %fd86;

BB0_21:
	mul.f64 	%fd88, %fd99, %fd34;
	neg.f64 	%fd101, %fd88;
	abs.f64 	%fd31, %fd101;
	setp.ge.f64	%p16, %fd31, 0d4330000000000000;
	@%p16 bra 	BB0_23;

	add.f64 	%fd89, %fd31, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd90, %fd89;
	setp.lt.f64	%p17, %fd31, 0d3FE0000000000000;
	selp.f64	%fd91, 0d0000000000000000, %fd90, %p17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd91;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd91;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd101;
	}
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r43, %r45;
	mov.b64 	%fd101, {%r42, %r46};

BB0_23:
	cvt.rzi.s32.f64	%r13, %fd101;
	add.s32 	%r51, %r13, %r1;
	setp.lt.s32	%p18, %r51, 0;
	setp.ge.u32	%p19, %r51, %r15;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB0_26;

	add.s32 	%r56, %r9, %r2;
	setp.lt.s32	%p21, %r56, 0;
	setp.ge.u32	%p22, %r56, %r14;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB0_26;

	mad.lo.s32 	%r57, %r9, %r15, %r3;
	add.s32 	%r58, %r57, %r13;
	cvta.to.global.u64 	%rd20, %rd1;
	mul.wide.s32 	%rd21, %r58, 8;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f64 	[%rd22], %fd1;

BB0_26:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

