//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z3sumdPdd
.extern .shared .align 8 .b8 sdata[];

.visible .entry _Z3sumdPdd(
	.param .f64 _Z3sumdPdd_param_0,
	.param .u64 _Z3sumdPdd_param_1,
	.param .f64 _Z3sumdPdd_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z3sumdPdd_param_1];
	ld.param.f64 	%fd1, [_Z3sumdPdd_param_2];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %tid.y;
	cvt.rn.f64.s32	%fd2, %r6;
	cvt.rn.f64.s32	%fd3, %r5;
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	cvt.rzi.s32.f64	%r1, %fd4;
	cvt.rn.f64.s32	%fd5, %r1;
	mul.f64 	%fd6, %fd1, %fd1;
	setp.ge.f64	%p1, %fd5, %fd6;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f64 	%fd7, [%rd1];
	shl.b32 	%r7, %r1, 3;
	mov.u32 	%r8, sdata;
	add.s32 	%r9, %r8, %r7;
	st.shared.f64 	[%r9], %fd7;
	bar.sync 	0;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r16, 1;
	setp.lt.u32	%p2, %r2, 2;
	@%p2 bra 	BB0_5;

BB0_2:
	shl.b32 	%r4, %r16, 1;
	rem.u32 	%r11, %r1, %r4;
	setp.ne.s32	%p3, %r11, 0;
	@%p3 bra 	BB0_4;

	add.s32 	%r12, %r16, %r1;
	shl.b32 	%r13, %r12, 3;
	add.s32 	%r15, %r8, %r13;
	ld.global.f64 	%fd8, [%rd1];
	ld.shared.f64 	%fd9, [%r15];
	add.f64 	%fd10, %fd9, %fd8;
	st.global.f64 	[%rd1], %fd10;

BB0_4:
	bar.sync 	0;
	setp.lt.u32	%p4, %r4, %r2;
	mov.u32 	%r16, %r4;
	@%p4 bra 	BB0_2;

BB0_5:
	ret;
}

